localcamundaBaseUrl = "http://localhost"
livecamundaURL =  "http://gep-dev-camunda.gep-dev-201902.svc.cluster.local:6000"
camundaPort = 8080
localname=development
mongoUrl = 'mongodb://127.0.0.1/GeppettoStage'